contributors:
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0003-0168-6254
    title: Nathalie Castells-Brooke
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-6466-4629
    title: Margaret Glendining
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-0056-2754
    title: Sarah Perryman
  - organization: Sustainable Agricultural Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-6320-9923
    title: Cathy Thomas
  - organization: Sustainable Agricultural Sciences, Rothamsted Research
    path: https://orcid.org/0000-0003-0952-8947
    title: Steve McGrath
  - organization: The James Hutton Institute
    path: https://orcid.org/0000-0001-6661-0168
    title: Jonathan Holland
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-1434-9495
    title: Richard Ostler
  - organization: Sustainable Agricultural Sciences, Rothamsted Research
    path: https://orcid.org/0000-0003-0389-8373
    title: Stephan Haefele
  - organization: Bordeaux Sciences Agro
    path: https://orcid.org/0000-0003-1169-7002
    title: Lionel Jordan_Meille
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-2195-1855
    title: Mark Durenkamp
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: https://orcid.org/0000-0002-2831-6854
    title: Chloe Garwood
  - organization: Computational and Analytical Sciences, Rothamsted Research
    path: null
    title: Ruth Skilton
description: '### Abstract

  The experiment tests the effects of four different amounts of lime (creating a soil
  pH range for approximately 4.5 to 7.5) with and without fertilizer P, on the grain
  mineral compostion of three arable crops. The site is a silty clay loam soil at
  Rothamsted Experimental Farm, from 1962-1996. There was a parallel experiment on
  a sandy loam soil at Woburn Experimental Farm.

  ### Methods

  Grain mineral composition was determined, in 2019 and 2020, on archived ground samples
  grown in 1978 (barley), 1981 (oats) and 1995 (wheat). Macro-nutrients (Ca, K, Mg,
  Na, P, S) and Al, Fe and Ti were determined by open tube digestion with HNO3/HClO4
  and measured with ICP-OES. Micro-nutrients and trace elements (As, Cd, Co, Cr, Cu,
  Mn, Mo, Ni, Pb, Se, and Zn) were determined with microwave digestion with HNO3/H2O2,
  then measured with ICP-MS.

  ### Provenance

  The original archived grain samples were stored in the Rothamsted Sample Archive.
  The chemical analysis was carried out in the Analytical Unit of Rothamsted Research
  in 2019 and 2020.

  '
id: https://doi.org/10.23637/rcs10-rltlgrain-01
keywords:
  - Rothamsted Research
  - barley
  - long term experiments
  - liming
  - phosphorous
  - soil pH
  - wheat
  - mineral content
  - trace elements
  - oats
licenses:
  - name: CC-BY-4.0
    path: https://creativecommons.org/licenses/by/4.0/
    title: Creative Commons Attribution 4.0 International
name: rothamsted-long-term-liming-experiment-grain-mineral-composition
profile: tabular-data-package
resources:
  - description: List of crops grown with Latin names and AGROVOC concepts.
    encoding: utf-8
    format: csv
    hashing: md5
    name: crop_types_data
    path: crop_types_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: English name of crop type
          format: default
          name: crop_name
          rdfType: http://schema.org/name
          title: Crop name
          type: string
        - description: Latin botanical name of crop type
          format: default
          name: latin_name
          rdfType: http://schema.org/name
          title: Latin name
          type: string
        - format: uri
          name: crop_name_rdfType
          title: Crop name rdfType
          type: string
      missingValues:
        - ''
      primaryKey: crop_name
    scheme: file
    stats:
      bytes: 245
      fields: 3
      hash: 2793e39b536c4ec7fc3b24ae1b4067a0
      rows: 3
    title: Crop types
  - description: 'The main data table containing grain mineral concentrations in barley,
      oats and wheat, 1978, 1981 and 1995. Includes treatments and crop yields. '
    encoding: utf-8
    format: csv
    hashing: md5
    name: grain_data
    path: grain_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: Rothamsted or Woburn
          format: default
          name: site
          rdfType: http://schema.org/name
          title: Site
          type: string
        - bareNumber: true
          description: Plot number.  1-32 at Rothamsted, 33-64 at Woburn
          format: default
          name: plot
          rdfType: http://purl.obolibrary.org/obo/STATO_0000447
          title: Plot
          type: integer
        - bareNumber: true
          description: Block number 1 or 2
          format: default
          name: block
          rdfType: http://purl.obolibrary.org/obo/AGRO_00000303
          title: Block
          type: integer
        - bareNumber: true
          constraints: 1978 and 1995 only
          description: All plots divided into two sub-plots in 1974-1980 to test Mg,  and
            again to test Mn (1987-1990) and S (1991-1996). There are no sub-plots
            in the other years.
          format: default
          name: sub_plot
          rdfType: http://purl.obolibrary.org/obo/STATO_0000448
          title: Sub-plot
          type: integer
        - bareNumber: true
          description: Year crop harvested. It may have been sown the previous autumn,
            if it is a winter crop.
          format: default
          name: harvest_year
          rdfType: https://schema.org/Date
          title: Year in which crop harvested
          type: year
        - description: Name of crop grown in this harvest year
          format: default
          name: crop_type
          rdfType: http://aims.fao.org/aos/agrovoc/c_1972
          title: Crop type grown
          type: string
        - description: The four different lime treatments applied
          format: default
          name: liming_factor_level
          rdfType: http://aims.fao.org/aos/agrovoc/c_200
          title: Lime treatment
          type: string
        - description: The different phosphorus treatments applied 1962-1980, and
            1981-1996
          format: default
          name: p_factor_level
          rdfType: http://purl.obolibrary.org/obo/PECO_0007397
          title: P treatment between 1962 and 1980, and 1981-1996
          type: string
        - description: Whether potassium treatment is applied or not, 1962-1980
          format: default
          name: k_factor_level
          rdfType: http://purl.obolibrary.org/obo/PECO_0007293
          title: K treatment between 1962 and 1980
          type: string
        - description: Whether foliar manganese treatment is applied or not, 1987-1990
          format: default
          name: mn_factor_level
          rdfType: http://purl.obolibrary.org/obo/PECO_0007387
          title: Mn treatment between 1987 and 1990
          type: string
        - bareNumber: true
          constraints: 1981-1996 only, but not all years
          description: Basal fertilizer K applied in this harvest year, to all plots.
            Amount depends on crop type. This is not a treatment
          format: default
          name: k_basal_rate
          rdfType: http://purl.obolibrary.org/obo/AGRO_00010017
          title: Amount of basal fertilizer K applied in that harvest year
          type: number
        - bareNumber: true
          decimalChar: .
          description: Yield of harvested grain at 85% dry matter
          format: default
          groupChar: ''
          missingValues:
            - '*'
          name: yield
          rdfType: http://purl.obolibrary.org/obo/TO_0000371
          title: Crop yield
          type: number
        - bareNumber: true
          description: Percent dry matter of harvested produce
          format: default
          missingValues:
            - '*'
          name: '%_dry_matter'
          rdfType: http://aims.fao.org/aos/agrovoc/c_2398
          title: Percent dry matter
          type: number
        - description: Ca grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: ca
          rdfType: http://purl.obolibrary.org/obo/TO_0006047
          title: Ca grain concentration
          type: number
        - description: K grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: k
          rdfType: http://aims.fao.org/aos/agrovoc/c_6139
          title: K grain concentration
          type: number
        - description: Mg grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: mg
          rdfType: http://aims.fao.org/aos/agrovoc/c_4517
          title: Mg grain concentration
          type: number
        - description: Na grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: na
          rdfType: http://aims.fao.org/aos/agrovoc/c_7145
          title: Na grain concentration
          type: number
        - description: P grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: p
          rdfType: http://aims.fao.org/aos/agrovoc/c_5804
          title: P grain concentration
          type: number
        - description: S grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: s
          rdfType: http://aims.fao.org/aos/agrovoc/c_7514
          title: S grain concentration
          type: number
        - description: Al grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: al
          rdfType: http://purl.obolibrary.org/obo/TO_0000995
          title: Al grain concentration
          type: number
        - description: As grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: as
          rdfType: http://purl.obolibrary.org/obo/TO_0006054
          title: As grain concentration
          type: number
        - description: Cd grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: cd
          rdfType: http://purl.obolibrary.org/obo/TO_0006059
          title: Cd grain concentration
          type: number
        - description: Co grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: co
          rdfType: http://purl.obolibrary.org/obo/TO_0001044
          title: Co grain concentration
          type: number
        - description: Cr grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: cr
          rdfType: http://purl.obolibrary.org/obo/TO_0001045
          title: Cr grain concentration
          type: number
        - description: Cu grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: cu
          rdfType: http://purl.obolibrary.org/obo/TO_0020092
          title: Cu grain concentration
          type: number
        - description: Fe grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: fe
          rdfType: http://purl.obolibrary.org/obo/TO_0020089
          title: Fe grain concentration
          type: number
        - description: Mn grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: mn
          rdfType: http://aims.fao.org/aos/agrovoc/c_4570
          title: Mn grain concentration
          type: number
        - description: Mo grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: mo
          rdfType: http://aims.fao.org/aos/agrovoc/c_4901
          title: Mo grain concentration
          type: number
        - description: Ni grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: ni
          rdfType: http://aims.fao.org/aos/agrovoc/c_5172
          title: Ni grain concentration
          type: number
        - description: Pb grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: pb
          rdfType: http://purl.obolibrary.org/obo/TO_0001047
          title: Pb grain concentration
          type: number
        - description: Se grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: se
          rdfType: http://aims.fao.org/aos/agrovoc/c_6953
          title: Se grain concentration
          type: number
        - description: Ti grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), open tube digestion a solution of HNO3/HClO4.
            0.500g in 25ml. Concentration determined by ICP-OES (inductively coupled
            plasma-optical emission spectrometry).
          format: default
          missingValues:
            - '*'
          name: ti
          rdfType: http://aims.fao.org/aos/agrovoc/c_32704
          title: Ti grain concentration
          type: number
        - description: Zn grain concentration, measured in 2019 and 2020 on archived
            ground dried grain (<0.5mm), microwave digestion with HNO3/H2O2. Concentration
            determined by ICP-MS (inductively coupled plasma mass spectrometry).
          format: default
          missingValues:
            - '*'
          name: zn
          rdfType: http://purl.obolibrary.org/obo/TO_0020090
          title: Zn grain concentration
          type: number
        - description: Whether notes are applied or not
          format: default
          name: note
          title: Note
          type: integer
      foreignKeys:
        - fields: crop_type
          reference:
            fields: crop_name
            resource: crop_types_data
        - fields: liming_factor_level
          reference:
            fields: factor_level_name
            resource: liming_factor_data
        - fields: p_factor_level
          reference:
            fields: factor_level_name
            resource: p_factor_data
        - fields: k_factor_level
          reference:
            fields: factor_level_name
            resource: k_factor_data
        - fields: mn_factor_level
          reference:
            fields: factor_level_name
            resource: mn_factor_data
        - fields: note
          reference:
            fields: note_id
            resource: notes_data
      missingValues:
        - ''
    scheme: file
    stats:
      bytes: 33948
      fields: 34
      hash: fef34c203fe123fb39d6e57b7a2640e2
      rows: 96
    title: Grain mineral data
  - description: Describes the different K treatment factor levels used, 1962-1978
    encoding: utf-8
    format: csv
    hashing: md5
    name: k_factor_data
    path: k_factor_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: Description of the factor level
          format: default
          name: description
          rdfType: http://schema.org/description
          title: Description
          type: string
        - description: Years in which the treatment factor is applied
          format: default
          name: years
          title: Years of treatment
          type: string
        - description: Name for the treatment factor
          format: default
          name: treatment_factor
          rdfType: http://schema.org/name
          title: Treatment factor
          type: string
        - format: uri
          name: treatment_factor_rdfType
          rdfType: http://purl.obolibrary.org/obo/OBI_0000750
          title: Treatment factor rdfType
          type: string
        - description: Name of the factor level
          format: default
          name: factor_level_name
          rdfType: http://schema.org/name
          title: Name of treatment factor level
          type: string
        - bareNumber: true
          description: The annual amount of the treatment applied over the relevant
            period
          format: default
          name: amount
          title: Amount of treatment factor applied
          type: number
        - description: The annual rate at which the treatment is applied over the
            relevant period
          format: default
          name: amount_unit
          rdfType: http://schema.org/unitText
          title: Amount of treatment factor applied unit
          type: string
        - description: How frequently the  treatment factor is applied, eg annually
          format: default
          name: frequency
          rdfType: https://schema.org/frequency
          title: How frequently factor level applied
          type: string
        - bareNumber: true
          description: The total amount of the treatment applied over the course of
            the experiment
          format: default
          name: total_amount
          title: Total amount of treatment factor applied over experiment
          type: number
        - description: The rate at which the total amount of treatment is applied
            over the course of the experiment
          format: default
          name: total_amount_unit
          title: Total amount applied unit
          type: string
        - description: Chemical form of the treatment applied
          format: default
          name: treatment_form
          rdfType: http://schema.org/name
          title: Treatment form
          type: string
        - format: uri
          name: treatment_form_rdfType
          title: Treatment form rdfType
          type: string
      missingValues:
        - ''
      primaryKey: factor_level_name
    scheme: file
    stats:
      bytes: 862
      fields: 12
      hash: ab3525c9dec0f1b490c9b98d3f102642
      rows: 2
    title: K treatment factor level descriptions
  - description: 'Describes the different liming treatment factor levels used, showing
      the total amounts applied over the experiment. '
    encoding: utf-8
    format: csv
    hashing: md5
    name: liming_factor_data
    path: liming_factor_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: Description of the factor level
          format: default
          name: description
          rdfType: http://schema.org/description
          title: Description
          type: string
        - description: Years in which the treatment factor is applied
          format: default
          name: years
          title: Years of treatment
          type: string
        - description: Name for the treatment factor
          format: default
          name: treatment_factor
          rdfType: http://schema.org/name
          title: Treatment factor
          type: string
        - description: URI for the treatment factor
          format: uri
          name: treatment_factor_rdfType
          rdfType: http://purl.obolibrary.org/obo/OBI_0000750
          title: Treatment factor rdfType
          type: string
        - description: Name of the factor level
          format: default
          name: factor_level_name
          rdfType: http://schema.org/name
          title: Name of treatment factor level
          type: string
        - description: How frequently the lime treatment factor is applied, eg annually,
            infrequently
          format: default
          name: frequency
          rdfType: https://schema.org/frequency
          title: How frequently factor level applied
          type: string
        - bareNumber: true
          decimalChar: .
          description: Total amount of lime applied over the course of the experiment
          format: default
          groupChar: ''
          name: total_amount
          title: Total amount of lime applied over experiment
          type: number
        - description: The rate at which the total amount of lime is applied over
            the course of the experiment
          format: default
          name: total_amount_unit
          rdfType: http://schema.org/unitText
          title: Total amount applied unit
          type: string
        - description: Chemical form of the treatment applied
          format: default
          name: treatment_form
          rdfType: http://schema.org/name
          title: Treatment form
          type: string
        - format: uri
          name: treatment_form_rdfType
          title: Treatment form rdfType
          type: string
      missingValues:
        - ''
      primaryKey: factor_level_name
    scheme: file
    stats:
      bytes: 1418
      fields: 10
      hash: c54ba975f1bf10dd49efaedcaa232b86
      rows: 4
    title: Liming treatment factor level descriptions
  - description: Describes the different Mn treatment factor levels used, 1987-1990
    encoding: utf-8
    format: csv
    hashing: md5
    name: mn_factor_data
    path: mn_factor_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: Description of the factor level
          format: default
          name: description
          rdfType: http://schema.org/description
          title: Description
          type: string
        - description: Years in which the treatment factor is applied
          format: default
          name: years
          title: Years of treatment
          type: string
        - description: Name for the treatment factor
          format: default
          name: treatment_factor
          rdfType: http://schema.org/name
          title: Treatment factor
          type: string
        - format: uri
          name: treatment_factor_rdfType
          rdfType: http://purl.obolibrary.org/obo/OBI_0000750
          title: Treatment factor rdfType
          type: string
        - description: Name of the factor level
          format: default
          name: factor_level_name
          rdfType: http://schema.org/name
          title: Name of treatment factor level
          type: string
        - bareNumber: true
          decimalChar: .
          description: The rate at which the factor level is applied
          format: default
          groupChar: ''
          name: amount
          title: Amount of treatment factor applied
          type: number
        - description: Actual amount of treatment factor level applied per hectare
            per year.
          format: default
          name: amount_unit
          rdfType: http://schema.org/unitText
          title: Amount of treatment factor applied unit
          type: string
        - description: How frequently the  treatment factor is applied, eg annually
          format: default
          name: frequency
          rdfType: https://schema.org/frequency
          title: How frequently factor level applied
          type: string
        - description: Chemical form of the treatment applied
          format: default
          name: treatment_form
          rdfType: http://schema.org/name
          title: Treatment form
          type: string
        - format: uri
          name: treatment_form_rdfType
          title: Treatment form rdfType
          type: string
      missingValues:
        - ''
      primaryKey: factor_level_name
    scheme: file
    stats:
      bytes: 762
      fields: 10
      hash: 7b0aef3f3a373efc74f7e008b4aac662
      rows: 2
    title: Mn treatment factor level descriptions
  - description: Additional explanatory notes for records in the crop_data table
    encoding: utf-8
    format: csv
    hashing: md5
    name: notes_data
    path: notes_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - bareNumber: true
          description: Note number
          format: default
          name: note_id
          title: Note identification
          type: integer
        - description: Additional explanatory notes for records in the crop_data_table
          format: default
          name: description
          rdfType: http://schema.org/description
          title: Description
          type: string
      missingValues:
        - ''
      primaryKey: note_id
    scheme: file
    stats:
      bytes: 146
      fields: 2
      hash: 13a848a0c5fdeb4c67de1c04dd378aab
      rows: 2
    title: Notes
  - description: 'Describes the different P treatment factor levels used: Period 1
      (1962-1980) when two P rates (0 and P) were applied annually; Period 2 (1981-1996)
      when four P treatments (P0, P1, P2 and P3) were applied three or four times
      only.  '
    encoding: utf-8
    format: csv
    hashing: md5
    name: p_factor_data
    path: p_factor_data.csv
    profile: tabular-data-resource
    schema:
      fields:
        - description: Description of the factor level
          format: default
          name: description
          rdfType: http://schema.org/description
          title: Description
          type: string
        - description: P applied at different rates for the two different phases of
            the experiment. This groups comparable P rates applied at different phases
            of the experiment.
          format: default
          name: treatment_factor_group
          title: Treatment factor group
          type: string
        - description: Years in which the treatment factor is applied
          format: default
          name: years
          title: Years of treatment
          type: string
        - description: Name for the treatment factor
          format: default
          name: treatment_factor
          rdfType: http://schema.org/name
          title: Treatment factor
          type: string
        - format: uri
          name: treatment_factor_rdfType
          rdfType: http://purl.obolibrary.org/obo/OBI_0000750
          title: Treatment factor rdfType
          type: string
        - description: Name of the factor level
          format: default
          name: factor_level_name
          rdfType: http://schema.org/name
          title: Name of treatment factor level
          type: string
        - bareNumber: true
          decimalChar: .
          description: The annual amount of P applied over the relevant period
          format: default
          groupChar: ''
          name: amount
          title: Amount of treatment factor applied
          type: number
        - description: The rate at which the amount is applied over the relevant period
            (1 or 2)
          format: default
          name: amount_unit
          rdfType: http://schema.org/unitText
          title: Amount of treatment factor applied unit
          type: string
        - description: Frequency of application of P treatment, annual (Period 1)
            or infrequent (Period 2)
          format: default
          name: frequency
          rdfType: https://schema.org/frequency
          title: How frequently factor level applied
          type: string
        - bareNumber: true
          description: Total amount of P applied over the relevant period (1 or 2)
          format: default
          name: total_amount
          title: Total application over relevant period (1 or 2)
          type: number
        - description: The rate at which the total amount is applied over the relevant
            period (1 or 2)
          format: default
          name: total_amount_unit
          rdfType: http://schema.org/unitText
          title: Total application unit over the relevant period (1 or 2)
          type: string
        - description: Chemical form of the treatment applied
          format: default
          name: treatment_form
          rdfType: http://schema.org/name
          title: Treatment form
          type: string
        - format: uri
          name: treatment_form_rdfType
          title: Treatment form rdfType
          type: string
      missingValues:
        - ''
      primaryKey: factor_level_name
    scheme: file
    stats:
      bytes: 2421
      fields: 13
      hash: b7dc70ddf20e8df2372a6890951c8d46
      rows: 6
    title: P treatment factor level descriptions
title: Rothamsted long-term liming experiment grain mineral composition
version: 1.0.0
