************************************************************************************************************************************

                      Metal Salts Experiment (W/CS/439) 

************************************************************************************************************************************




DESCRIPTION
    Enables the comparison of metal concentrations (zinc, copper and cadmium) at 3 rates applied as metal salts and with no additional organic matter. 
Periodic soil and plant samples are available in the Rothamsted Sample Archive. 
This experiment is part of a network of 3 sites across the UK and can also be compared with related Contaminated Sludge Cake Experiment and Metal Amended Liquid Sludge Experiment, also at Woburn.
    To study the effects of zinc, copper and cadmium as metal salts on soil microbial activity

    Experiment start = 1995

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
