************************************************************************************************************************************************

                        Woburn Intensive cereals (W/RN/13) 

************************************************************************************************************************************************




DESCRIPTION
    On Woburn Stackyard I field, on the site of the previous Woburn Continuous Wheat and Barley experiments (W/XW/6 and W/XB/6). An experiment comparing winter wheat and spring barley grown continuously and in rotation was started in 1967. A five-course rotation of 1-year grass ley, potatoes and three years of either wheat or barley.
    To study the effects of intensive cereal cropping on yield, incidence of soil-borne pathogens and organic matter in the soil.

    Experiment start = 1966

    Experiment end = 1990

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
