******************************************************************************************************************************************

                       Woburn Amounts of Straw (W/CS/326) 

******************************************************************************************************************************************




DESCRIPTION
    This experiment, along with the Rothamsted Amounts of Straw experiment provides a comparison of soil organic matter dynamics in contrasting soil types, at Rothamsted (a silty clay loam) and at Woburn (a sandy loam). The experiments have been used to study soil structure and earthworm activity. 
The experiment was discontinued after the 2017 harvest. No yields were recorded in 2016 and 2017.
    To study the effects of a range of amounts of straw incorporated into the soil on winter wheat

    Experiment start = 1987

    Experiment end = 2017

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
