******************************************************************************************************************************

                     Saxmundham Rotation I (S/RN/1) 

******************************************************************************************************************************




DESCRIPTION
    Two rotation experiments were started at Saxmundham in 1899 by East Suffolk County Council. The experiments consisted of four blocks so that a fully phased typical Norfolk 4-course rotation could be grown. The Rotation I experiment had a factorial test of nitrogen, phosphorous, potassium plus bone meal and farmyard manure. Rothamsted assumed control of the experiments in 1965 and reviewed and modified the experiments. Rothamsted relinquished the site in 2010.
    To test N, P, K and manure treatments on crop rotations on a heavy sandy clay loam site. More recently to look at crop responses to P and K, and their interactions with N on high-yielding wheat cultivars.

    Experiment start = 1899

    Experiment end = 2010

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
