"Broadbalk. Mean long-term winter wheat grain yields, t/ha at 85% dry matter"									
									
			"""Continuous"" wheat"		        1st wheat in rotation				
Cultivar	Period	Unmanured	FYM	PK +	FYM +	"""Best"""			
		since 1844	since 1844	144kgN/ha	96kgN/ha*	NPK			
									
	1852-61	1.12	2.41	2.52					
	1862-71	1.03	2.67	2.92					
	1872-81	0.72	2.05	2.23					
	1882-91	0.87	2.66	2.71					
	1892-01	0.89	2.85	2.79					
	1902-11	0.8	2.62	2.76					
	1912-21	0.67	2.10	2.07					
	1922-25	0.39	1.64	1.62					
	1926-34	1.02	2.06	2.18					
	1935-44	1.31	2.61	2.61					
	1945-54	1.36	2.96	2.85					
	1955-64	1.58	2.97	2.85					
	1965-67	1.63	3.39	3.34					
Cappelle D	1968-78	1.63	5.61	5.23	6.17	6.13			
Flanders	1979-84	1.58	6.40	6.49	8.52	8.12			
Brimstone	1985-90	1.14	6.17	6.24	9.36	8.76			
Apollo	1991-95	0.89	6.31	6.46	9.44	8.80			
Hereward	1996-04	0.80	4.95	5.38	8.77	9.08			
""""	2005-11	0.82	5.18	5.18	9.88	9.34			
									
Not all changes of cultivar prior to 1968 are shown on the figure.									
									
"""Continuous"" wheat:"	"Wheat grown every year since 1844, except when parts of the experiment were fallowed"								
	to control weeds. The experiment was divided into 10 sections in 1968; yields shown								
	"are mean of Sections 1 and 9 (two of the five sections currently in ""continuous"" wheat)"								
									
1st wheat in rotation:	Some parts of the experiment have been in crop rotations since 1968. Yields are from								
	"the 1st wheat in rotation; currently oats, maize, wheat, wheat, wheat (sections 2-5 and 7)"								
									
Treatments:									
Unmanured	No fertilizer or manure applied since 1844								
FYM	35 t/ha of Farmyard Manure applied each year since 1844								
PK+144kgN/ha	PK +144kgN/ha applied each year since 1852 								
FYM+96kgN*	35t/ha FYM since 1885 plus 96kgN/ha since 1968 (plus 144 kgN/ha since 2005)								
"""Best"" NPK"	Fertilizer treatment (NPK) giving highest yield each year (max. 288kgN/ha).								
									
The arrows indicate the introduction of key new agronomic practices:									
Fallowing	Between 1926 and 1967 the experiment was divided into five sections which were 								
	bare fallowed sequentially one year in five to control weeds. Wheat was grown in 								
	the other four years. 								
Liming	"Lime (calcium carbonate, often referred to as chalk) has been applied since the "								
	1950s to maintain soil pH at a level which does not limit yield								
Herbicides	Herbicides were introduced in 1964; previously weeds were controlled by hand-								
	hoeing or by fallowing and cultivation								
Modern cultivars	"Modern short-strawed, high-yielding cultivars since 1968"								
Fungicides	Spring and summer fungicides as necessary since 1978								
									
Reference:									
"Rothamsted Research (2006) ""Guide to the Classical and other Long-term Experiments, Datasets and"									
"Sample Archive"", Lawes Agriculture Trust Co. Ltd, Harpenden, UK"									
"Updated yields from Andy Macdonald (personal communication, 2012)"									
									
"For full details, refer to the e-RA website: "									
http://www.era.rothamsted.ac.uk/index.php?area=home&page=index&dataset=4									
