************************************************************************************************

                Hoosfield Barley (R/HB/2) 

************************************************************************************************




DESCRIPTION
    Started in 1852, spring barley has been grown continuously on the site since then. The experiment offers interesting contrasts to Broadbalk; because it is spring sown it has only been necessary to fallow it four times to control weeds and it tests not only nitrogen, minerals and FYM but also sodium silicate.
    To test the effects of different inorganic fertilizers (supplying the elements N, P, K Mg and sodium silicate) and farmyard manure (FYM) on the yield of spring barley (Hordeum vulgare)

    Experiment start = 1852

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
