<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Rothamsted long-term liming experiment crop yields 1962-1996</h1>
<p><a href="10.23637/wcs10-wltlyields-01">https://doi.org/10.23637/rcs10-rltlyields-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2020</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>Rothamsted Research, arable farming, long term experiments, liming, soil pH, crop yield, phosphorous</dd>
</dl>
<p>YOU MUST CITE AS: Glendining, M. J., Holland, J.E., McGrath, S. P. and Goulding K.W.T.  (2021). Rothamsted long-term liming experiment crop yields 1962-1996. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlyields-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-RothLTliming-yield.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>Crop yield data</td>
<td>The main data table containing crop yield data for all plots and all treatments, 1962-1996. Includes details of all lime and fertilizer treatments applied, basal fertilizers and agronomic dates. For lime and P treatments we provide the annual and cumulative amounts applied to each plot, as these vary from year to year.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factors, showing the total amounts applied over the experiment.  Refer to the crop_data table to see the actual amounts of lime applied to each plot and when applied, as well as the cumulative amounts.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>Describes the different P treatment factors: Period 1 (1962-1980) when two P rates (0 or P) applied annually; Period 2 (1981-1996) when four P treatments (P0, P1, P2 and P3), applied three or four times only. Refer to the crop_data table for the actual amounts applied to each plot.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>K treatments applied 1962-1980; this describes the K treatment factors.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg treatment factor level descriptions</td>
<td>Mg treatments applied 1974-1978; this describes the Mg treatment factors.</td>
</tr>
<tr>
<td>mn_factor_data.csv</td>
<td>Mn treatment factor level descriptions</td>
<td>Foliar Mn treatments applied 1987-1990; this describes the Mn treatment factors.</td>
</tr>
<tr>
<td>s_factor_data.csv</td>
<td>S treatment factor level descriptions</td>
<td>S treatments applied 1991-1996; this describes the S treatment factors.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The experiment tests the effects of different amounts of lime (and thus soil pH), P and K on the yields of a sequence of arable crops, on a silty clay loam soil at Rothamsted Experimental Farm, from 1962-1996. Mg, Mn and S were tested on split plots at different times. Target soil pH was 4.5, 5.5, 6.5 and 7.5. There is a parallel experiment at Woburn Experimental Farm. Since 1997 the experiment has been in grass.</p>
<h3>Methods</h3>
<p>Period 1 (1962-1980): four lime levels with and without fertilizer P and K. Magnesium was tested on split plots 1974-1978. Period 2 (1981-1996): four lime levels with four P levels. Manganese was tested on split plots 1987-1990; Sulphur was tested on split plots 1991-1996. 2 replicates.</p>
<h3>Provenance</h3>
<p>Information is taken from original raw data sheets and analysis files, held in the archives at Rothamsted Research, and the Annual Rothamsted Yield Books. Verification includes checking of original plot yield data with published mean data from the Rothamsted Yield Books.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Keith Goulding</td>
<td><a href="https://orcid.org/0000-0002-6465-1465">https://orcid.org/0000-0002-6465-1465</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Data Collector</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Keith Goulding</td>
<td><a href="https://orcid.org/0000-0002-6465-1465">https://orcid.org/0000-0002-6465-1465</a></td>
<td>Data Collector</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>Researcher</td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Glendining, M. J., Holland, J.E., McGrath, S. P. and Goulding K.W.T.  (2021). Rothamsted long-term liming experiment crop yields 1962-1996. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlyields-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bolton, 1971</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34802">https://doi.org/10.23637/ERADOC-1-34802</a></td>
<td>Paper describing setting up the experiment and results from the early years of the experiment</td>
</tr>
<tr>
<td>Bolton, 1977</td>
<td><a href="https://doi.org/10.1017/S0021859600027222">https://doi.org/10.1017/S0021859600027222</a></td>
<td>Paper describing liming response of potatoes and oats to P, K and Mg fertilizer factor levels</td>
</tr>
<tr>
<td>Holland et al, 2019</td>
<td><a href="https://doi.org/10.1016/j.eja.2019.02.016">https://doi.org/10.1016/j.eja.2019.02.016</a></td>
<td>Paper describing yield response of all crops grown, 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment plans 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Plans">https://doi.org/10.23637/rcs10-Plans</a></td>
<td>Standard experimental plans for Rothamsted long-term liming experiment 1962-1996, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiments lime and fertilizer treatments 1962-1996</td>
<td><a href="https://doi.org/10.23637/rcs10-Treatments-01">https://doi.org/10.23637/rcs10-Treatments-01</a></td>
<td>Summary of the lime and fertilizer treatments applied to the long-term liming experiments at Rothamsted, 1962-1996</td>
</tr>
<tr>
<td>Woburn long-term liming experiment crop yields 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-wltlyields-01">https://doi.org/10.23637/wcs10-wltlyields-01</a></td>
<td>Details of crop yields, lime and fertilizer treatments and cropping details for the Woburn long-term liming experiment 1962-1996</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>Crop yield data</h4>
<p>The main data table containing crop yield data for all plots and all treatments, 1962-1996. Includes details of all lime and fertilizer treatments applied, basal fertilizers and agronomic dates. For lime and P treatments we provide the annual and cumulative amounts applied to each plot, as these vary from year to year. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>site</td>
<td>Site</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Rothamsted or Woburn</td>
</tr>
<tr>
<td>plot</td>
<td>Plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Plot number.  1-32 at Rothamsted, 33-64 at Woburn</td>
</tr>
<tr>
<td>block</td>
<td>Block</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000303</td>
<td>Block number 1 or 2</td>
</tr>
<tr>
<td>sub-plot</td>
<td>Sub-plot</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>All plots divided into two sub-plots in 1974-1980 to test Mg,  and again to test Mn (1987-1990) and S (1991-1996). There are no sub-plots in the other years.</td>
</tr>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Year crop harvested. It may have been sown the previous autumn, if it is a winter crop.</td>
</tr>
<tr>
<td>liming_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_200</td>
<td>The four different lime treatments applied</td>
</tr>
<tr>
<td>lime_date</td>
<td>Date lime applied</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Date lime applied</td>
</tr>
<tr>
<td>annual_lime</td>
<td>Annual lime application in this harvest year</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_200</td>
<td>Actual amount of lime applied in the current harvest year. Applied five or six times between March 1962- November 1986</td>
</tr>
<tr>
<td>cumulative_lime</td>
<td>Total cumulative lime application by this harvest year</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_200</td>
<td>Cumulative sum of total amount of lime applied up to the current harvest year. Applied five or six times between March 1962- November 1986</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment between 1962 and 1980 (period 1), and 1981-1996 (period 2)</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007397</td>
<td>The different phosphorus treatments applied 1962-1980, and 1981-1996</td>
</tr>
<tr>
<td>p_rate_annual</td>
<td>Amount of fertilizer P applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of phosphorus treatment applied in this harvest year. Applied each year 1962-1980 except 1969, 1979-1980. In 1981-1996 only applied 1981, 1982, 1983 and 1988</td>
</tr>
<tr>
<td>p_rate_cumulative</td>
<td>Cumulative amount of P applied up to that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Cumulative total amount of phosphorus treatment applied up to this harvest year. Applied each year 1962-1980 except 1969, 1979-1980. In 1981-1996 only applied 1981, 1982, 1983 and 1988</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K treatment between 1962 and 1980</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007293</td>
<td>Whether potassium treatment is applied or not, 1962-1980</td>
</tr>
<tr>
<td>k_rate_annual</td>
<td>Amount of fertilizer K applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of potassium treatment applied in this harvest year. Applied 1962-1980 only. Basal fertilizer K applied to all plots from 1981, see K_basal_rate</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg treatment between 1974 and 1978</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007288</td>
<td>Whether magnesium treatment is applied or not, 1974-1978</td>
</tr>
<tr>
<td>mg_rate_annual</td>
<td>Amount of fertilizer Mg applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of magnesium treatment applied in this harvest year. Applied 1974, 1976-1978 only. Basal fertilizer Mg applied to all plots from 1981, see Mg_basal_rate</td>
</tr>
<tr>
<td>mn_factor_level</td>
<td>Mn treatment between 1987 and 1990</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007387</td>
<td>Whether foliar manganese treatment is applied or not, 1987-1990</td>
</tr>
<tr>
<td>mn_rate_annual</td>
<td>Amount of foliar fertilizer Mn applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of foliar manganese treatment applied in this harvest year. Applied 1987-1990 only, see note 4</td>
</tr>
<tr>
<td>s_factor_level</td>
<td>S treatment between 1991 and 1996</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007295</td>
<td>Whether sulfur treatment is applied or not, 1991-1996</td>
</tr>
<tr>
<td>s_rate_annual</td>
<td>Amount of fertilizer S applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Amount of sulfur treatment applied in this harvest year. Applied 1991-1996 only</td>
</tr>
<tr>
<td>n_basal_rate</td>
<td>Amount of basal fertilizer N applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Basal fertilizer N applied in this harvest year, to all plots. Amount depends on crop type. This is not a treatment. Applied all years 1962-1996, except to legumes, fallow or failed crops.</td>
</tr>
<tr>
<td>k_basal_rate</td>
<td>Amount of basal fertilizer K applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Basal fertilizer K applied in this harvest year, to all plots. Amount depends on crop type. This is not a treatment. Applied 1981-1996 only, but not all years.</td>
</tr>
<tr>
<td>mg_basal_rate</td>
<td>Amount of basal fertilizer Mg applied in that harvest year</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Basal fertilizer Mg applied in this harvest year, to all plots. Amount depends on crop type. This is not a treatment. Applied 1981-1996 only, but not all years.</td>
</tr>
<tr>
<td>crop</td>
<td>Crop type grown</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_1972</td>
<td>Name of crop grown in this harvest year</td>
</tr>
<tr>
<td>variety</td>
<td>Crop variety</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_8157</td>
<td>Crop variety or cultivar. Not present in fallow years: 1969, 1979, 1980, 1984</td>
</tr>
<tr>
<td>sow_date</td>
<td>Sowing date</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Date crop sown or planted. Not present in fallow years: 1969, 1979, 1980, 1984</td>
</tr>
<tr>
<td>harvest_date</td>
<td>Harvest date</td>
<td>date</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Date crop harvested. Not present in fallow years: 1969, 1979, 1980, 1984, or yields when crops failed, shown as note 2</td>
</tr>
<tr>
<td>yield</td>
<td>Crop yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield of harvested produce (grain and tubers) at usual % dry matter, see next column, except potato tubers which are at fresh weight. Not present in fallow years: 1969, 1979, 1980, 1984, or yields when crops failed, shown as note 2</td>
</tr>
<tr>
<td>%_dry_matter</td>
<td>Percentage dry matter</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2398</td>
<td>Percent dry matter of harvested produce; cereals and beans 85%, oilseeds, lupins and linseed 90%. Potato tubers fresh weight, % dry matter not recorded. Not present in fallow years: 1969, 1979, 1980, 1984, or yields when crops failed, shown as note 2, or for potatoes see note 5</td>
</tr>
<tr>
<td>note</td>
<td>Note</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table>
<h3>crop_types_data</h3>
<h4>Crop types</h4>
<p>List of crops grown with Latin names and AGROVOC concepts.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_name</td>
<td>Crop name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>English name of crop type</td>
</tr>
<tr>
<td>latin_name</td>
<td>Latin name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Latin botanical name of crop type</td>
</tr>
<tr>
<td>crop_name_rdftype</td>
<td>Crop name rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>K treatments applied 1962-1980; this describes the K treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The annual amount of the treatment applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>The annual rate at which the treatment is applied over the relevant period</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factors, showing the total amounts applied over the experiment.  Refer to the crop_data table to see the actual amounts of lime applied to each plot and when applied, as well as the cumulative amounts.   </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>How frequently the lime treatment factor is applied, eg annually, infrequently</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of lime applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total amount of lime applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>The rate at which the total amount of lime is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg treatment factor level descriptions</h4>
<p>Mg treatments applied 1974-1978; this describes the Mg treatment factors.  </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>mn_factor_data</h3>
<h4>Mn treatment factor level descriptions</h4>
<p>Foliar Mn treatments applied 1987-1990; this describes the Mn treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>Describes the different P treatment factors: Period 1 (1962-1980) when two P rates (0 or P) applied annually; Period 2 (1981-1996) when four P treatments (P0, P1, P2 and P3), applied three or four times only. Refer to the crop_data table for the actual amounts applied to each plot.  </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>treatment_factor_group</td>
<td>Treatment factor group</td>
<td>string</td>
<td>default</td>
<td></td>
<td>P applied at different rates for the two different phases of the experiment. This groups comparable P rates applied at different phases of the experiment.</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The annual amount of P applied over the relevant period</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>The rate at which the amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of P treatment, annual (Period 1) or infrequent (Period 2)</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total application over relevant period (1 or 2)</td>
<td>number</td>
<td>default</td>
<td></td>
<td>Total amount of P applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total application unit over the relevant period (1 or 2)</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>The rate at which the total amount is applied over the relevant period (1 or 2)</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>s_factor_data</h3>
<h4>S treatment factor level descriptions</h4>
<p>S treatments applied 1991-1996; this describes the S treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td></td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of treatment factor applied</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The rate at which the factor level is applied</td>
</tr>
<tr>
<td>amount_unit</td>
<td>Amount of treatment factor applied unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Actual amount of treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>frequency</td>
<td>How frequently factor level applied</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>How frequently the  treatment factor is applied, eg annually</td>
</tr>
<tr>
<td>total_amount</td>
<td>Total amount of treatment factor applied over experiment</td>
<td>number</td>
<td>default</td>
<td></td>
<td>The total amount of the treatment applied over the course of the experiment</td>
</tr>
<tr>
<td>total_amount_unit</td>
<td>Total amount applied unit</td>
<td>string</td>
<td>default</td>
<td></td>
<td>The rate at which the total amount of treatment is applied over the course of the experiment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></body></html>