************************************************************************************************************************

                    Woburn Market Garden (W/RN/4) 

************************************************************************************************************************




DESCRIPTION
    The experiment was grass from 1974 to 1982. When concerns were expressed in the late 1970s about the heavy metal content of sewage sludges being applied to agricultural land, the experiment was “reactivated” to examine the fate of metals that had been applied in the sewage sludge between 1942 and 1961. More recently, the experiment has been used to evaluate the effectiveness of hyperaccumulator plants, i.e. plants that can naturally accumulate large amounts of metals from soils and which, potentially, could be used to “clean up” soils contaminated with heavy metals. Part of the experiment was physically moved in 2005 and in 2006 the whole experiment was sown to grass.
    To study the effects of bulky organic manures, farmyard manure, sewage sludge and two types of compost in building up an agricultural soil for the growth of Market Garden crops. Certain plots were treated with fertilisers alone to provide controls for the organic treatments.

    Experiment start = 1942

    Experiment end = 2006

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
