<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Woburn long-term liming experiment grain mineral composition</h1>
<p><a href="10.23637/rcs10-rtlgrain-01">https://doi.org/10.23637/wcs10-rltlgrain-01</a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2021</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>long term experiments, Rothamsted Research, liming, phosphorous, soil pH, mineral content, trace elements, wheat, barley, oats</dd>
</dl>
<p>YOU MUST CITE AS: Jordan-Meille, L., Holland, J. E. McGrath, S. P., Glendining, M. J., Thomas, C. L. and Heafele, S. M.  (2021). Rothamsted long-term liming experiment grain mineral composition. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlgrain-01</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>01-WobLTliming-grain.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>grain_data.csv</td>
<td>Grain mineral data</td>
<td>The main data table containing grain mineral concentrations in barley, oats and wheat, 1978, 1981 and 1995. Includes treatments and crop yields.</td>
</tr>
<tr>
<td>crop_types_data.csv</td>
<td>Crop types</td>
<td>List of crops grown with Latin names and AGROVOC concepts.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factor levels used, showing the total amounts applied over the experiment.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>Describes the different P treatment factor levels used: Period 1 (1962-1980) when two P rates (0 and P) were applied annually; Period 2 (1981-1996) when four P treatments (P0, P1, P2 and P3) were applied three or four times only.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>Describes the different K treatment factor levels used, 1962-1978</td>
</tr>
<tr>
<td>mn_factor_data.csv</td>
<td>Mn treatment factor level descriptions</td>
<td>Describes the different Mn treatment factor levels used, 1987-1990</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The experiment tests the effects of four different amounts of lime (creating a soil pH range for approximately 4.5 to 7.5) with and without fertilizer P, on the grain mineral compostion of three arable crops. The site is a sandy loam soil at Woburn Experimental Farm, from 1962-1996. There was a parallel experiment on a silty clay loam soil at Rothamsted Experimental Farm.</p>
<h3>Methods</h3>
<p>Grain mineral composition was determined, in 2019 and 2020, on archived ground samples grown in 1978 (barley), 1981 (oats) and 1995 (wheat). Macro-nutrients (Ca, K, Mg, Na, P, S) and Al, Fe and Ti were determined by open tube digestion with HNO3/HClO4 and measured with ICP-OES. Micro-nutrients and trace elements (As, Cd, Co, Cr, Cu, Mn, Mo, Ni, Pb, Se, and Zn) were determined with microwave digestion with HNO3/H2O2, then measured with ICP-MS.</p>
<h3>Provenance</h3>
<p>The original archived grain samples were stored in the Rothamsted Sample Archive. The chemical analysis was carried out in the Analytical Unit of Rothamsted Research in 2019 and 2020.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lionel Jordan_Meille</td>
<td><a href="https://orcid.org/0000-0003-1169-7002">https://orcid.org/0000-0003-1169-7002</a></td>
<td>Bordeaux Sciences Agro</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Cathy Thomas</td>
<td><a href="https://orcid.org/0000-0002-6320-9923">https://orcid.org/0000-0002-6320-9923</a></td>
<td>Data Collector</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Lionel Jordan_Meille</td>
<td><a href="https://orcid.org/0000-0003-1169-7002">https://orcid.org/0000-0003-1169-7002</a></td>
<td>Researcher</td>
<td>Bordeaux Sciences Agro</td>
</tr>
<tr>
<td>Jonathan Holland</td>
<td><a href="https://orcid.org/0000-0001-6661-0168">https://orcid.org/0000-0001-6661-0168</a></td>
<td>Researcher</td>
<td>The James Hutton Institute</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Steve McGrath</td>
<td><a href="https://orcid.org/0000-0003-0952-8947">https://orcid.org/0000-0003-0952-8947</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Stephan Haefele</td>
<td><a href="https://orcid.org/0000-0003-0389-8373">https://orcid.org/0000-0003-0389-8373</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Jordan-Meille, L., Holland, J. E. McGrath, S. P., Glendining, M. J., Thomas, C. L. and Heafele, S. M.  (2021). Rothamsted long-term liming experiment grain mineral composition. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rcs10-rltlgrain-01</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Holland et al, 2019</td>
<td><a href="https://doi.org/10.1016/j.eja.2019.02.016">https://doi.org/10.1016/j.eja.2019.02.016</a></td>
<td>Paper describing yield response of all crops grown, 1962-1996</td>
</tr>
<tr>
<td>Bolton, 1971</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34802">https://doi.org/10.23637/ERADOC-1-34802</a></td>
<td>Paper describing setting up the experiment and results from the early years of the experiment</td>
</tr>
<tr>
<td>Bolton, 1977a</td>
<td><a href="https://doi.org/10.1017/S0021859600027222">https://doi.org/10.1017/S0021859600027222</a></td>
<td>Paper describing liming response of potatoes and oats to P, K and Mg fertilizer factor levels</td>
</tr>
<tr>
<td>Woburn long-term liming experiment plans 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-Plans">https://doi.org/10.23637/wcs10-Plans</a></td>
<td>Standard experimental plans for Woburn long-term liming experiment 1962-1996, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Woburn long-term liming experiments lime and fertilizer treatments 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-Treatments-01">https://doi.org/10.23637/wcs10-Treatments-01</a></td>
<td>Summary of the lime and fertilizer treatments applied to the long-term liming experiments at Woburn, 1962-1996</td>
</tr>
<tr>
<td>Woburn long-term liming experiment crop yields 1962-1996</td>
<td><a href="https://doi.org/10.23637/wcs10-wtlyields-01">https://doi.org/10.23637/wcs10-wtlyields-01</a></td>
<td>Details of crop yields, lime and fertilizer treatments and cropping details for the Woburn long-term liming experiment 1962-1996</td>
</tr>
<tr>
<td>Rothamsted long-term liming experiment grain mineral compostion</td>
<td><a href="https://doi.org/10.23637/rcs10-rtlgrain-01">https://doi.org/10.23637/rcs10-rtlgrain-01</a></td>
<td>Grain element concentrations of barley, oats and wheat on the Rothamsted long-term liming experiment, 1978, 1981 and 1995</td>
</tr>
</tbody>
</table></body></html>