<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Dataset: Park Grass Species Composition, Fertilizer and Lime Treatments 1991-2000</h1>
<p><a href="https://doi.org/10.23637/rpg5-species_1991-2000-01">10.23637/rpg5-species_1991-2000-01 </a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>01</dd>
<dt><strong>Published</strong></dt>
<dd>2021</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>botanical composition, flora, long term experiments, nitrogen fertilizers, Park grass long-term experiment, permanent grassland, phosphorus fertilizers, potassium fertilizers, farmyard manure, Rothamsted Research, species diversity</dd>
</dl>
<p>YOU MUST CITE AS: Perryman S.A.M, Crawley M.J, Ostler R.J. &amp; Storkey, J. (2021). Dataset: Park Grass Species Composition, Fertilizer and Lime Treatments 1991-2000. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rpg-species_1991-2000</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>rpg5_species_1991-2000_01.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>species_data.csv</td>
<td>Species data; genus and species names</td>
<td>Data table containing plant species % composition data from the Imperial college Surveys of 1991-2000 for all plots and all treatments, 1991-2000. Includes details of all fertilizer and lime treatments applied.</td>
</tr>
<tr>
<td>species_list_dimension_data.csv</td>
<td>Species list; taxonomic and common names and evolutionary group.</td>
<td>List of all species identified from the Imperial college Surveys of 1991-2000</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N treatment factor level descriptions</td>
<td>N treatments applied 1965-2018; this describes the nitrogen treatment factors.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>P treatments applied 1965-2018; this describes the phosphorous treatment factors.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>K treatments applied 1965-2018; this describes the potassium treatment factors.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg treatment factor level descriptions</td>
<td>Mg treatments applied 1965-2018; this describes the magnesium treatment factors.</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na treatment factor level descriptions</td>
<td>Na treatments applied 1965-2018; this describes the sodium treatment factors.</td>
</tr>
<tr>
<td>si_factor_data.csv</td>
<td>Si treatment factor level descriptions</td>
<td>Si treatments applied 1965-2018; this describes the silicon treatment factors.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factors, showing the total amounts applied over the experiment required to produce desired pH levels for different sub-plots a-d.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level descriptions</td>
<td>FYM treatments applied 1965-2018; this describes the farm yard manure treatment factors.</td>
</tr>
<tr>
<td>fm_factor_data.csv</td>
<td>FM treatment factor level descriptions</td>
<td>FM treatments applied 1965-2002; this describes the fish meal treatment factors.</td>
</tr>
<tr>
<td>pm_factor_data.csv</td>
<td>PM treatment factor level descriptions</td>
<td>PM treatments applied 2003-2018; this describes the poultry manure treatment factors.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>The dataset contains the proportional biomass of botanical species of Park Grass hay experiment 1991-2000. They comprise the biomass of all treatment plots. Each survey was done annually just before the first cut. There are sixty-eight species in the dataset and are comprised of forbs, grasses, and legumes. The species composition in different plots reflect their fertiliser treatment and pH of the plot due to liming. Unfertilised control plots have the greatest species numbers (up to 25 species per plot)  and plots receiving nitrogen as ammonium sulphate have the lowest species number (down to one or two per plot), particularly where lime is not applied, due to the acidifying effects of the ammonium on the soil. Nitrogen applied as sodium nitrate also decreases species numbers. There was no evidence of any local extinctions or species invasions during the 10-year period of study. Fertilizer and lime treatments are also provided in the dataset.</p>
<h3>Methods</h3>
<p>From 1991 to 2000, six randomly located quadrats measuring 50cm x 25cm were located within each of the plots in early June, immediately before the first cut. The herbage was cut with scissors to ground level and plant material taken back to the laboratory where it was sorted into species. Samples were oven-dried at 80 &ordm;C for 24 hours, after which dry mass was determined for each species. This 10-year survey was conducted by Imperial College (see Crawley et al., 2005).</p>
<h3>Other</h3>
<p>This species survey was conducted by by J. Crawley et al.  2005, Imperial College, and further details can be found in the paper Crawley, M. J. , Johnston, A. E. , Silvertown, J. , Dodd, M. , De Mazancourt, C. , Heard, M. S. , Henman, D. F. and Edwards, G. R.(2005) "Determinants of species richness in the Park Grass experiment", American Naturalist, 165, (2), 179-192.</p>
<p>The weight of species per the six quadrats per sub-plot (gm per quadrat) for each sub-plot are available from the PARKCOMPIC dataset in the e-RA database.</p>
<p>Park Grass was initiated to investigate the ways of improving the yield of hay by the application of inorganic fertilizers and organic manure. With time, the soil became more acidic and in 1903 plots had been halved and the effects of lime tested. From 1965 a new liming regime was initiated with four sub-plots, three receiving lime to maintain soil pH (0-23cm depth) at pH 7, 6, and 5 on sub-plots a, b and c. Sub-plot d does not receive any lime. It soon became apparent that the different fertilizer treatments resulted in a dramatically different flora in what had originally been a uniform sward, with higher species diversity on the un-limed sub-plots and nil fertilizer plots and particularly low species numbers on the ammonium sulphate fertilizer plots. </p>
<p>There were intermittent investigations of the species from the 1860s and these are available from the following e-RA database datasets; PARKCOMP (Park Grass botanical surveys-complete separations of hay samples, selected years 1862-1976) and PARKPARTCOMP (Park Grass botanical surveys-partial separations of hay samples, selected years 1862-1976).</p>
<p>This dataset can be used in conjunction with Park Grass Hay Yields 1965-2018 in having the same format and structure.</p>
<h3>Provenance</h3>
<p>Sub-plot % individual species are derived from the PARKCOMPIC dataset in the e-RA database. These were derived from the surveys 1991-2000 by J. Crawley.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate. Once the data were entered into e-RA, they are independently back-checked against the original data sheets.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Mick Crawley</td>
<td><None></td>
<td>Imperial College</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Jonathan Storkey</td>
<td><a href="https://orcid.org/0000-0003-1094-8914">https://orcid.org/0000-0003-1094-8914</a></td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Mick Crawley</td>
<td><None></td>
<td>Data Collector</td>
<td>Imperial College</td>
</tr>
<tr>
<td>Jonathan Storkey</td>
<td><a href="https://orcid.org/0000-0003-1094-8914">https://orcid.org/0000-0003-1094-8914</a></td>
<td>Researcher</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Perryman S.A.M, Crawley M.J, Ostler R.J. &amp; Storkey, J. (2021). Dataset: Park Grass Species Composition, Fertilizer and Lime Treatments 1991-2000. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rpg-species_1991-2000</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment plan and treatments</td>
<td><a href="https://doi.org/10.23637/rpg5-plan1965-01">https://doi.org/10.23637/rpg5-plan1965-01</a></td>
<td>Experimental plan for Park Grass experiment 1965-2018, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/rpg5-yields1965-2018-01">https://doi.org/10.23637/rpg5-yields1965-2018-01</a></td>
<td>Dataset: Park Grass Hay Yields, Fertilizer and Lime Treatments 1965-2018</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/KeyRefOAPGsoilpH">https://doi.org/10.23637/KeyRefOAPGsoilpH</a></td>
<td>Dataset describing Park Grass soil pH 1856-2011</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/KeyRefOAPGspecies">https://doi.org/10.23637/KeyRefOAPGspecies</a></td>
<td>Dataset describing Park Grass species numbers 1856-2011</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/rpg5-LimeTreats-01">https://doi.org/10.23637/rpg5-LimeTreats-01</a></td>
<td>Dataset describing the lime treatments applied to Park Grass sub-plots 1865-2021</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/doi/10.1086/427270">https://doi.org/doi/10.1086/427270</a></td>
<td>Crawley, M. J. , Johnston, A. E. , Silvertown, J. , Dodd, M. , De Mazancourt, C. , Heard, M. S. , Henman, D. F. and Edwards, G. R. (2005) "Determinants of species richness in the Park Grass experiment", American Naturalist, 165, (2), 179-192</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/https://doi.org/10.23637/ERADOC-1-253">https://doi.org/https://doi.org/10.23637/ERADOC-1-253</a></td>
<td>Rothamsted Research . (2006) "A celebration of 150 years of the Park Grass Experiment", Harpenden, UK, 1-6</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/doi.org/10.1038/nature16444">https://doi.org/doi.org/10.1038/nature16444</a></td>
<td>Storkey, J. , Macdonald, A. J. , Poulton, P. R. , Scott, T. , Kohler, I. H. , Schnyder, H. , Goulding, K. W. T. and Crawley, M. J. (2015) "Grassland biodiversity bounces back from long-term nitrogen addition", Nature , 528, (7582), 401-4</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/https://doi.org/10.1111/j.1365-2745.2006.01145.x">https://doi.org/https://doi.org/10.1111/j.1365-2745.2006.01145.x</a></td>
<td>Silvertown, J. , Poulton, P. R. , Johnston, A., E. , Edwards, G. , Heard, M. and Biss, P. M. (2006) "The Park Grass Experiment 1856-2006: Its contribution to ecology", Journal of Ecology, 94, 801-814</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/nan">https://doi.org/nan</a></td>
<td>Dodd, M. , Silvertown, J. , Mcconway, K. , Potts, J. and Crawley, M. (1995) "Community Stability - a 60-Year Record of Trends and Outbreaks in the Occurrence of Species in the Park Grass Experiment", Journal of Ecology, 83, (2), 277-285</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>fm_factor_data</h3>
<h4>FM treatment factor level descriptions</h4>
<p>FM treatments applied 1965-2002; this describes the fish meal treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied; applied until 1999, then replaced by poultry manure (PM)</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level descriptions</h4>
<p>FYM treatments applied 1965-2018; this describes the farm yard manure treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>K treatments applied 1965-2018; this describes the potassium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factors, showing the total amounts applied over the experiment required to produce desired pH levels for different sub-plots a-d.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg treatment factor level descriptions</h4>
<p>Mg treatments applied 1965-2018; this describes the magnesium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N treatment factor level descriptions</h4>
<p>N treatments applied 1965-2018; this describes the nitrogen treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied; as either ammonium sulphate or sodium nitrate - N2 and N*2 last applied 1989</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na treatment factor level descriptions</h4>
<p>Na treatments applied 1965-2018; this describes the sodium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>P treatments applied 1965-2018; this describes the phosphorous treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year; 17kg since 2017, previously 35kg</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>pm_factor_data</h3>
<h4>PM treatment factor level descriptions</h4>
<p>PM treatments applied 2003-2018; this describes the poultry manure treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied; applied since 2003</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>si_factor_data</h3>
<h4>Si treatment factor level descriptions</h4>
<p>Si treatments applied 1965-2018; this describes the silicon treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C29848</td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>species_data</h3>
<h4>Species data; genus and species names</h4>
<p>Data table containing plant species % composition data from the Imperial college Surveys of 1991-2000 for all plots and all treatments, 1991-2000. Includes details of all fertilizer and lime treatments applied. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>site</td>
<td>Site Name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Rothamsted</td>
</tr>
<tr>
<td>plot_id</td>
<td>Plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Fully qualified plot identifier</td>
</tr>
<tr>
<td>plot</td>
<td>Whole plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The original scheme plot number. Plots 5 and 6c &amp; d are microplots and not used in the yields experiment.</td>
</tr>
<tr>
<td>split_plot</td>
<td>Sub sub-plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>The sub-sub-plot number; original plots subsequently split. Since 1990, plots 9 and 14 have been divided into 9-1 &amp;  9-2 and 14-1 &amp; 14-2. Since 1995, plot 13 has been split into 13-1 &amp; 13-2. Since 1996, plot 2 has been split into 2-1 &amp; 2-2. Plot 7 was divided into 7-1 and 7-2 in 2013 and P withheld from 7-1. Note; in data file plot-splits are shown with a hyphen '-' whereas in the plan they are indicated by a slash '/' e.g. plot 9-1 is equivalent to 9/1.</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Plots were divided into four in 1965; a, b, c and d. Plot 12 was not included in the a,b,c,d set up until 1976, between 1965-1975 it was two half-plots 12ab and 12cd neither of which received lime.  Plot 15 1965-1975 was two halves 15ab (limed) and 15cd (unlimed), it became a,b,c,d sub-plots in 1976-2018. Plots 18/2, 19/1-3 and 20/1-3 were not included in the liming scheme in 1965.</td>
</tr>
<tr>
<td>sample_year</td>
<td>Year in which species were sampled</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The year of sampling; range 1991-2000 [same as harvest year]</td>
</tr>
<tr>
<td>treatments</td>
<td>Treatment combination</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000264</td>
<td>Full fertiliser treatment combination for plot</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007102</td>
<td>Nitrogen fertilizer treatment</td>
</tr>
<tr>
<td>n_rate</td>
<td>Amount of  fertilizer N applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Nitrogen fertilizer amount</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007397</td>
<td>Phosphorous fertilizer treatment</td>
</tr>
<tr>
<td>p_rate</td>
<td>Amount of fertilizer P applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Phosphorous fertilizer amount</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007293</td>
<td>Potassium fertilizer treatment</td>
</tr>
<tr>
<td>k_rate</td>
<td>Amount of fertilizer K applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Potassium fertilizer amount</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007288</td>
<td>Magnesium fertilizer treatment</td>
</tr>
<tr>
<td>mg_rate</td>
<td>Amount of fertilizer Mg applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Magnesium fertilizer amount</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/CHEBI_38702</td>
<td>Sodium fertilizer treatment</td>
</tr>
<tr>
<td>na_rate</td>
<td>Amount of  fertilizer Na applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Sodium fertilizer amount</td>
</tr>
<tr>
<td>si_factor_level</td>
<td>Si treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007235</td>
<td>Silicon fertilizer treatment, applied as  450kg sodium silicate, which contains 135 kgSi</td>
</tr>
<tr>
<td>si_rate</td>
<td>Amount of  fertilizer Si applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Silicon fertilizer amount</td>
</tr>
<tr>
<td>liming_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_200</td>
<td>Whether lime applied or not</td>
</tr>
<tr>
<td>liming_rate</td>
<td>Amount of lime applied</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>Amount of lime applied as calculated to produce required pH pf sub plot a, b, c</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2810</td>
<td>Farm yard manure fertilizer treatment</td>
</tr>
<tr>
<td>fym_rate</td>
<td>Amount of FYM applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Farm yard manure fertilizer amount</td>
</tr>
<tr>
<td>fm_factor_level</td>
<td>Fish meal treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2925</td>
<td>Fish meal fertilizer treatment; applied until 1999</td>
</tr>
<tr>
<td>fm_n_rate</td>
<td>Amount of fishmeal applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Fish meal fertilizer nitrogen amount</td>
</tr>
<tr>
<td>pm_factor_level</td>
<td>Poultry manure treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000080</td>
<td>Poultry manure fertilizer treatment; applied since 2003</td>
</tr>
<tr>
<td>pm_n_rate</td>
<td>Amount of poultry manure applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Poultry manure fertilizer nitrogen amount</td>
</tr>
<tr>
<td>Achillea millefolium</td>
<td>Percentage compositon of Achillea millefolium</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_13329</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Agrimonia eupatoria</td>
<td>Percentage compositon of Agrimonia eupatoria</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_57912</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Agrostis capillaris</td>
<td>Percentage compositon of Agrostis capillaris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_204232</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ajuga reptans</td>
<td>Percentage compositon of Ajuga reptans</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_38596</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Alopecurus pratensis</td>
<td>Percentage compositon of Alopecurus pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_15304</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Anthoxanthum odoratum</td>
<td>Percentage compositon of Anthoxanthum odoratum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_29661</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Anthriscus sylvestris</td>
<td>Percentage compositon of Anthriscus sylvestris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_48027</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Arrhenatherum elatius</td>
<td>Percentage compositon of Arrhenatherum elatius</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52139</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Bellis perennis</td>
<td>Percentage compositon of Bellis perennis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_41492</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Briza media</td>
<td>Percentage compositon of Briza media</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_281077</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Bromus hordeaceus</td>
<td>Percentage compositon of Bromus hordeaceus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52147</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Cardamine pratensis</td>
<td>Percentage compositon of Cardamine pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_50465</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Carex caryophyllea</td>
<td>Percentage compositon of Carex caryophyllea</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_502401</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Carex flacca</td>
<td>Percentage compositon of Carex flacca</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_140814</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Centaurea nigra</td>
<td>Percentage compositon of Centaurea nigra</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_75633</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Cerastium fontanum</td>
<td>Percentage compositon of Cerastium fontanum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_230722</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Conopodium majus</td>
<td>Percentage compositon of Conopodium majus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_173702</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Crepis capillaris</td>
<td>Percentage compositon of Crepis capillaris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_13465</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Cynosurus cristatus</td>
<td>Percentage compositon of Cynosurus cristatus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_211939</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Dactylis glomerata</td>
<td>Percentage compositon of Dactylis glomerata</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_4509</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Deschampsia cespitosa</td>
<td>Percentage compositon of Deschampsia cespitosa</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_37723</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Elytrigia repens</td>
<td>Percentage compositon of Elytrigia repens</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52152</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Festuca pratensis</td>
<td>Percentage compositon of Festuca pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_4608</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Festuca rubra</td>
<td>Percentage compositon of Festuca rubra</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52153</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Filipendula ulmaria</td>
<td>Percentage compositon of Filipendula ulmaria</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_57917</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Fritillaria meleagris</td>
<td>Percentage compositon of Fritillaria meleagris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_134857</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Galium verum</td>
<td>Percentage compositon of Galium verum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_462873</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Helictotrichon pubescens</td>
<td>Percentage compositon of Helictotrichon pubescens</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_87471</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Heracleum sphondylium</td>
<td>Percentage compositon of Heracleum sphondylium</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_40919</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Holcus lanatus</td>
<td>Percentage compositon of Holcus lanatus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_29679</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Hypochoeris radicata</td>
<td>Percentage compositon of Hypochoeris radicata</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_58656</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Knautia arvensis</td>
<td>Percentage compositon of Knautia arvensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_105271</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Lathyrus pratensis</td>
<td>Percentage compositon of Lathyrus pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_254779</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Leontodon autumnalis</td>
<td>Percentage compositon of Leontodon autumnalis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_212686</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Leontodon hispidus</td>
<td>Percentage compositon of Leontodon hispidus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_13329</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Linum catharticum</td>
<td>Percentage compositon of Linum catharticum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_57912</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Lolium perenne</td>
<td>Percentage compositon of Lolium perenne</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_204232</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Lotus corniculatus</td>
<td>Percentage compositon of Lotus corniculatus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_38596</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Luzula campestris</td>
<td>Percentage compositon of Luzula campestris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_15304</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ononis repens</td>
<td>Percentage compositon of Ononis repens</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_29661</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ophioglossum vulgatum</td>
<td>Percentage compositon of Ophioglossum vulgatum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_48027</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Pilosella officinarum</td>
<td>Percentage compositon of Pilosella officinarum</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52139</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Pimpinella saxifraga</td>
<td>Percentage compositon of Pimpinella saxifraga</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_41492</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Plantago lanceolata</td>
<td>Percentage compositon of Plantago lanceolata</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_281077</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Poa pratensis</td>
<td>Percentage compositon of Poa pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52147</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Poa trivialis</td>
<td>Percentage compositon of Poa trivialis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_50465</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Potentilla reptans</td>
<td>Percentage compositon of Potentilla reptans</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_502401</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Potentilla sterilis</td>
<td>Percentage compositon of Potentilla sterilis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_140814</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Primula veris</td>
<td>Percentage compositon of Primula veris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_75633</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Prunella vulgaris</td>
<td>Percentage compositon of Prunella vulgaris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_230722</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ranunculus acris</td>
<td>Percentage compositon of Ranunculus acris</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_173702</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ranunculus auricomus</td>
<td>Percentage compositon of Ranunculus auricomus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_13465</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ranunculus bulbosus</td>
<td>Percentage compositon of Ranunculus bulbosus</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_211939</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Ranunculus ficaria</td>
<td>Percentage compositon of Ranunculus ficaria</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_4509</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Rumex acetosa</td>
<td>Percentage compositon of Rumex acetosa</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_37723</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Sanguisorba minor</td>
<td>Percentage compositon of Sanguisorba minor</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52152</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Senecio jacobaea</td>
<td>Percentage compositon of Senecio jacobaea</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_4608</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Stachys officinalis</td>
<td>Percentage compositon of Stachys officinalis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_52153</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Stellaria graminea</td>
<td>Percentage compositon of Stellaria graminea</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_57917</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Stellaria media</td>
<td>Percentage compositon of Stellaria media</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_134857</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Taraxacum officinale</td>
<td>Percentage compositon of Taraxacum officinale</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_462873</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Tragopogon pratensis</td>
<td>Percentage compositon of Tragopogon pratensis</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_87471</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Trifolium pratense</td>
<td>Percentage compositon of Trifolium pratense</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_40919</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Trifolium repens</td>
<td>Percentage compositon of Trifolium repens</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_29679</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Trisetum flavescens</td>
<td>Percentage compositon of Trisetum flavescens</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_58656</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Veronica chamaedrys</td>
<td>Percentage compositon of Veronica chamaedrys</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_105271</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Vicia cracca</td>
<td>Percentage compositon of Vicia cracca</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_254779</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>Vicia sativa</td>
<td>Percentage compositon of Vicia sativa</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCBITaxon_212686</td>
<td>Percentage compostion of plant species in sub-plot</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table>
<h3>species_list_dimension_data</h3>
<h4>Species list; taxonomic and common names and evolutionary group.</h4>
<p>List of all species identified from the Imperial college Surveys of 1991-2000</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Plant taxonomic name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/NCIT_C19058</td>
<td>Taxonomic name of plant species</td>
</tr>
<tr>
<td>ncbitaxon_uri</td>
<td>Species name rdf type</td>
<td>string</td>
<td>uri</td>
<td>http://edamontology.org/data_1875</td>
<td>URI for the species taxonomic name</td>
</tr>
<tr>
<td>common_name</td>
<td>Common Name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/MS_1001468</td>
<td>Common Name of species at time of survvey 1991-2000</td>
</tr>
<tr>
<td>new_common_name</td>
<td>New Common Name</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/MS_1001468</td>
<td>Common name of species subsequent to survey, after 2000.</td>
</tr>
<tr>
<td>phylogeny</td>
<td>Phylogeny</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/OMIT_0011781</td>
<td>Evolutionary group of species; here forb, legume, grass.</td>
</tr>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/FBcv_0000210</td>
<td>Note number</td>
</tr>
</tbody>
</table></body></html>