<html><head><style> body {font-family:verdana;} table {border-collapse: collapse;} table, th, td {border:1px solid darkgreen;}  th, td {padding:8px;}  th {background-color:#4CAF50;}  tr:nth-child(even){background-color: #f2f2f2;}</style></head><body><h1>Park Grass Hay Yields 1965-2018</h1>
<p><a href="https://doi.org/10.23637/rpg5-yields1965-2018-01">10.23637/rpg5-yields1965-2018-01 </a></p>
<dl>
<dt><strong>Version</strong></dt>
<dd>1</dd>
<dt><strong>Published</strong></dt>
<dd>2021</dd>
<dt><strong>Publisher</strong></dt>
<dd>Electronic Rothamsted Archive, Rothamsted Research</dd>
<dt><strong>Keywords</strong></dt>
<dd>liming, long term experiments, fertilizer, Park grass long-term experiment, permanent grassland, Rothamsted Research, soil pH, crop yield, fertilizer</dd>
</dl>
<p>YOU MUST CITE AS: Perryman S.A.M. &amp; Ostler R.J. (2021). Park Grass hay yields 1965-2018. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rpg-yields1965-2018</p>
<h2>Description</h2>
<p><em>Note</em> the included Excel file: <em><em>rpg5_yields_1965-2018_01.xlsx</em></em> contains the same data as the below CSV files. The Excel file contains each of the below CSV files as an Excel worksheet and is provided for users who prefer Excel over CSV.</p>
<h3>Contents</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Dataset Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>crop_data.csv</td>
<td>Crop yield data</td>
<td>Data table containing crop yield data for all plots and all treatments, 1965-2018. Includes details of all lime and fertilizer treatments applied.</td>
</tr>
<tr>
<td>liming_factor_data.csv</td>
<td>Liming treatment factor level descriptions</td>
<td>Describes the different liming treatment factors, showing the total amounts applied over the experiment required to produce desired pH levels for different sub-plots a-d.</td>
</tr>
<tr>
<td>n_factor_data.csv</td>
<td>N treatment factor level descriptions</td>
<td>N treatments applied 1965-2018; this describes the nitrogen treatment factors.</td>
</tr>
<tr>
<td>p_factor_data.csv</td>
<td>P treatment factor level descriptions</td>
<td>P treatments applied 1965-2018; this describes the phosphorous treatment factors.</td>
</tr>
<tr>
<td>k_factor_data.csv</td>
<td>K treatment factor level descriptions</td>
<td>K treatments applied 1965-2018; this describes the potassium treatment factors.</td>
</tr>
<tr>
<td>mg_factor_data.csv</td>
<td>Mg treatment factor level descriptions</td>
<td>Mg treatments applied 1965-2018; this describes the magnesium treatment factors.</td>
</tr>
<tr>
<td>na_factor_data.csv</td>
<td>Na treatment factor level descriptions</td>
<td>Na treatments applied 1965-2018; this describes the sodium treatment factors.</td>
</tr>
<tr>
<td>si_factor_data.csv</td>
<td>Si treatment factor level descriptions</td>
<td>Si treatments applied 1965-2018; this describes the silicon treatment factors.</td>
</tr>
<tr>
<td>fym_factor_data.csv</td>
<td>FYM treatment factor level descriptions</td>
<td>FYM treatments applied 1965-2018; this describes the farm yard manure treatment factors.</td>
</tr>
<tr>
<td>fm_factor_data.csv</td>
<td>FM treatment factor level descriptions</td>
<td>FM treatments applied 1965-2002; this describes the fish meal treatment factors.</td>
</tr>
<tr>
<td>pm_factor_data.csv</td>
<td>PM treatment factor level descriptions</td>
<td>PM treatments applied 2003-2018; this describes the poultry manure treatment factors.</td>
</tr>
<tr>
<td>notes_data.csv</td>
<td>Notes</td>
<td>Additional explanatory notes for records in the crop_data table</td>
</tr>
</tbody>
</table>
<h3>Abstract</h3>
<p>This dataset contains the yields of hay (t/ha), for both the 1st and 2nd cuts, harvested from Park Grass Hay Experiment since 1965-2018. Details of the fertilizer, lime treatments and harvest dates are also included. In 1965, a new liming regime was introduced with four sub-plots per plot (a. at pH 7, b. at pH 6, c. at pH 5 and d. un-limed). Yields are provided for all fertiliser treatment plots and sub-plots (except for plots 5 and 6 cd, which were used for micro-plot experiments). Yields are expressed as t/ha at 100% dry matter. Variations in yield reflect the various fertilizer treatments and liming regimes, as well as the local weather and atmospheric inputs.</p>
<h3>Methods</h3>
<p>This experiment tests the effects of inorganic fertilizers, organic fertilizers and soil pH (which varies on sub-plots as a result of liming) on yields of hay. See Third Design Period 1965- for detail. The yields  are estimated from strips cut from the centre of each plot  with a forage harvester (since 1960). After the first cut in mid-June the remainder of each plot is mown and made into hay, continuing earlier management and ensuring return of seed. For the second cut, the whole of each plot is cut with a forage harvester.</p>
<h3>Technical Info</h3>
<p>Hay yields have been recorded every year since the Park Grass experiment began, with the first harvest in 1856. Dried samples have also been kept since 1856 and these are preserved in the Rothamsted Sample Archive.</p>
<h3>Other</h3>
<p>Park Grass was initiated to investigate the ways of improving the yield of hay by the application of inorganic fertilizers and organic manure. With time, the soil became more acidic and in 1903 plots had been halved and the effects of lime tested. From 1965 a new liming regime was initiated with four sub-plots, three receiving lime to maintain soil pH (0-23cm depth) at pH 7, 6, and 5 on sub-plots a, b and c. Sub-plot d does not receive any lime.</p>
<p>The change in harvest method in 1960 means recorded yields of dry matter are larger than previously as fewer losses occur. The previous harvest method estimated yield by weighing the produce from the whole field. See reference by Bowley et al (2017).</p>
<h3>Provenance</h3>
<p>Individual plot yields are derived from the PGHAYEQUIV dataset in the e-RA database and were checked with the published yields in the annual Rothamsted Yield Books.</p>
<p>This Frictionless dataset of combined yield and treatment data was compiled by S. Perryman &amp; R. Ostler and checked by M. Glendining September 2021.</p>
<h3>Quality</h3>
<p>In accordance with the Joint Code of Practice for Research at Rothamsted, data processing in e-RA follow rigorous standard operating procedures to ensure the quality and correctness of data collected in the field through to depositing in the e-RA database. To ensure quality control during data inputting, the data sets were typed on two separate occasions (double data entry). During the second typing (verification) the data values were compared with those typed on the earlier occasion, and any discrepancies were resolved before verification continued. This procedure also set out how to handle situations where the written records were illegible or ambiguous. This procedure avoided visual checking of data, which can be very inaccurate. Once the data were entered into e-RA, they were independently back-checked against the original data sheets.</p>
<h3>Authors</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Contributor Roles</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>ORCID</th>
<th>Role</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah Perryman</td>
<td><a href="https://orcid.org/0000-0002-0056-2754">https://orcid.org/0000-0002-0056-2754</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Paul Poulton</td>
<td><a href="https://orcid.org/0000-0002-5720-064X">https://orcid.org/0000-0002-5720-064X</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Richard Ostler</td>
<td><a href="https://orcid.org/0000-0002-1434-9495">https://orcid.org/0000-0002-1434-9495</a></td>
<td>Project Leader</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Nathalie Castells-Brooke</td>
<td><a href="https://orcid.org/0000-0003-0168-6254">https://orcid.org/0000-0003-0168-6254</a></td>
<td>Data Manager</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Andrew Macdonald</td>
<td><a href="https://orcid.org/0000-0002-1785-4892">https://orcid.org/0000-0002-1785-4892</a></td>
<td>Project Manager</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Chris Hall</td>
<td><None></td>
<td>Data Collector</td>
<td>Sustainable Agricultural Sciences, Rothamsted Research</td>
</tr>
<tr>
<td>Margaret Glendining</td>
<td><a href="https://orcid.org/0000-0002-6466-4629">https://orcid.org/0000-0002-6466-4629</a></td>
<td>Data Curator</td>
<td>Computational and Analytical Sciences, Rothamsted Research</td>
</tr>
</tbody>
</table>
<h3>Conditions of Use</h3>
<dl>
<dt><strong>Rights Holder</strong></dt>
<dd>Rothamsted Research</dd>
<dt><strong>Licence</strong></dt>
<dd>This dataset is available under a Creative Commons Attribution Licence (4.0). <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
<dt><strong>Cite this Dataset</strong></dt>
<dd>YOU MUST CITE AS: Perryman S.A.M. &amp; Ostler R.J. (2021). Park Grass hay yields 1965-2018. Electronic Rothamsted Archive, Rothamsted Research 10.23637/rpg-yields1965-2018</dd>
<dt><strong>Conditions of Use</strong></dt>
<dd>Rothamsted relies on the integrity of users to ensure that Rothamsted Research receives suitable acknowledgment as being the originators of these data. This enables us to monitor the use of each dataset and to demonstrate their value. Please send us a link to any publication that uses this Rothamsted data.</dd>
</dl>
<h3>Funding</h3>
<dl>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/00005189 - The Rothamsted Long-Term Experiments including Sample Archive and e-RA database</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
<dt><strong>Funder name</strong></dt>
<dd><a href="http://dx.doi.org/10.13039/501100000268">Biotechnology and Biological Sciences Research Council</a></dd>
<dt><strong>Award</strong></dt>
<dd>BBS/E/C/000J0300 - The Rothamsted Long - Term Experiments - National Capability</dd>
<dt><strong>Award info</strong></dt>
<dd><a href="Biotechnology and Biological Sciences Research Council">http://dx.doi.org/10.13039/501100000268</a></dd>
</dl>
<h3>Supplementary materials</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>link</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment plan and treatments</td>
<td><a href="https://doi.org/10.23637/rpg5-plan1965-01">https://doi.org/10.23637/rpg5-plan1965-01</a></td>
<td>Experimental plan for Park Grass experiment 1965-2018, showing plot numbers, layout and treatments.</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/KeyRefOAPGsoilpH">https://doi.org/10.23637/KeyRefOAPGsoilpH</a></td>
<td>Dataset describing Park Grass soil pH 1856-2011</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/KeyRefOAPGspecies">https://doi.org/10.23637/KeyRefOAPGspecies</a></td>
<td>Dataset describing Park Grass species numbers 1856-2011</td>
</tr>
<tr>
<td>Related dataset</td>
<td><a href="https://doi.org/10.23637/rpg5-LimeTreats-01">https://doi.org/10.23637/rpg5-LimeTreats-01</a></td>
<td>Dataset describing the lime treatments applied to Park Grass sub-plots 1865-2021</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/10.23637/ERADOC-1-34633">https://doi.org/10.23637/ERADOC-1-34633</a></td>
<td>Williams, E. D. (1974) "Changes in yield and botanical composition caused by the new liming scheme on Park Grass", Rothamsted Experimental Station report for 1973, Part 2, 67-73</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/10.1017/S0021859600067290">https://doi.org/10.1017/S0021859600067290 </a></td>
<td>Jenkinson, D. S. , Potts, J. M. , Perry, J. N. , Barnett, V. , Coleman, K. and Johnston, A. E. (1994) "Trends in Herbage Yields over the Last Century on the Rothamsted Long-Term Continuous Hay Experiment", Journal of Agricultural Science, 122, 365-374</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/10.1111/ejss.12521">https://doi.org/10.1111/ejss.12521</a></td>
<td>Johnston, A. E. and Poulton, P. R. (2018) "The importance of long-term experiments in agriculture: their management to ensure continued crop production and soil fertility; the Rothamsted experience. ", European Journal of Soil Science, 69, 113-125</td>
</tr>
<tr>
<td>Related publication</td>
<td><a href="https://doi.org/doi.org/10.1111/sum.12343">https://doi.org/doi.org/10.1111/sum.12343</a></td>
<td>Bowley, H. E. , Mathers, A. W. , Young, S. D. , Macdonald, A. J. , Ander, E. L. , Watts, M. J. , Zhao, F. J. , Mcgrath, S. P. , Crout, N. M. J. and Bailey, E. H. (2017) "Historical trends in iodine and selenium in soil and herbage at the Park Grass Experiment, Rothamsted Research, UK", Soil Use and Management, 33, 252-262</td>
</tr>
</tbody>
</table>
<h3>Data Dictionary</h3>
<h3>crop_data</h3>
<h4>Crop yield data</h4>
<p>Data table containing crop yield data for all plots and all treatments, 1965-2018. Includes details of all lime and fertilizer treatments applied. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>site</td>
<td>Site Name</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Rothamsted</td>
</tr>
<tr>
<td>plot_id</td>
<td>Plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>Fully qualified plot identifier</td>
</tr>
<tr>
<td>plot</td>
<td>Whole plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000447</td>
<td>The original scheme plot number. In 1903 most whole plots had been split in half with the southern half receiving lime. In 1965 limed and unlimed half plots were split again halved on their North-South axis to give the 4 plots labelled a, b, c &amp; d. Additionally some plots were split on their East-West axis. Refer to the reference for complete details of plot split histories. Plots 5 and 6c &amp; d are microplots and not used in the yields experiment.</td>
</tr>
<tr>
<td>split_plot</td>
<td>Sub sub-plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000449</td>
<td>The sub-sub-plot number; original plots subsequently split. Since 1990, plots 9 and 14 have been divided into 9-1 &amp;  9-2 and 14-1 &amp; 14-2. Since 1995, plot 13 has been split into 13-1 &amp; 13-2. Since 1996, plot 2 has been split into 2-1 &amp; 2-2. Plot 7 was divided into 7-1 and 7-2 in 2013 and P withheld from 7-1. Note; in data file plot-splits are shown with a hyphen '-' whereas in the plan they are indicated by a slash '/' e.g. plot 9-1 is equivalent to 9/1.</td>
</tr>
<tr>
<td>sub_plot</td>
<td>Sub-plot ID</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000448</td>
<td>Plots were divided into four in 1965; a, b, c and d. Plot 12 was not included in the a,b,c,d set up until 1976, between 1965-1975 it was two half-plots 12ab and 12cd neither of which received lime.  Plot 15 1965-1975 was two halves 15ab (limed) and 15cd (unlimed), it became a,b,c,d sub-plots in 1976-2018. Plots 18/2, 19/1-3 and 20/1-3 were not included in the liming scheme in 1965.</td>
</tr>
<tr>
<td>harvest_year</td>
<td>Year in which crop harvested</td>
<td>year</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The year of cut; range 1965-2018</td>
</tr>
<tr>
<td>treatments</td>
<td>Treatment combination</td>
<td>integer</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/STATO_0000264</td>
<td>Full fertiliser treatment combination for plot</td>
</tr>
<tr>
<td>n_factor_level</td>
<td>N treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007102</td>
<td>Nitrogen fertilizer treatment</td>
</tr>
<tr>
<td>n_rate</td>
<td>Amount of  fertilizer N applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Nitrogen fertilizer amount</td>
</tr>
<tr>
<td>p_factor_level</td>
<td>P treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007397</td>
<td>Phosphorous fertilizer treatment</td>
</tr>
<tr>
<td>p_rate</td>
<td>Amount of fertilizer P applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Phosphorous fertilizer amount</td>
</tr>
<tr>
<td>k_factor_level</td>
<td>K treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007293</td>
<td>Potassium fertilizer treatment</td>
</tr>
<tr>
<td>k_rate</td>
<td>Amount of fertilizer K applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Potassium fertilizer amount</td>
</tr>
<tr>
<td>mg_factor_level</td>
<td>Mg treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007288</td>
<td>Magnesium fertilizer treatment</td>
</tr>
<tr>
<td>mg_rate</td>
<td>Amount of fertilizer Mg applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Magnesium fertilizer amount</td>
</tr>
<tr>
<td>na_factor_level</td>
<td>Na treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Sodium fertilizer treatment</td>
</tr>
<tr>
<td>na_rate</td>
<td>Amount of  fertilizer Na applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Sodium fertilizer amount</td>
</tr>
<tr>
<td>si_factor_level</td>
<td>Si treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/PECO_0007235</td>
<td>Silicon fertilizer treatment, applied as  450kg sodium silicate, which contains 135 kgSi</td>
</tr>
<tr>
<td>si_rate</td>
<td>Amount of  fertilizer Si applied in that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Silicon fertilizer amount</td>
</tr>
<tr>
<td>liming_factor_level</td>
<td>Lime treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_200</td>
<td>Whether lime applied or not</td>
</tr>
<tr>
<td>liming_rate</td>
<td>Amount of lime applied</td>
<td>number</td>
<td>default</td>
<td>https://schema.org/Date</td>
<td>The amount of lime applied as calculated to produce required pH pf sub plot a, b, c. The amounts of lime varied in order to maintain the required pH of sub plot (pH 7, 6 and 5 for a, b, c respectively). The years and amounts applied per application are included in the dataset and in related lime treatments publication</td>
</tr>
<tr>
<td>fym_factor_level</td>
<td>FYM treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2810</td>
<td>Farm yard manure fertilizer treatment</td>
</tr>
<tr>
<td>fym_rate</td>
<td>Amount of FYM applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Farm yard manure fertilizer amount</td>
</tr>
<tr>
<td>fm_factor_level</td>
<td>Fish meal treatment</td>
<td>string</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_2925</td>
<td>Fish meal fertilizer treatment; applied until 1999</td>
</tr>
<tr>
<td>fm_n_rate</td>
<td>Amount of fishmeal applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Fish meal fertilizer nitrogen amount</td>
</tr>
<tr>
<td>pm_factor_level</td>
<td>Poultry manure treatment</td>
<td>string</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00000080</td>
<td>Poultry manure fertilizer treatment; applied since 2003</td>
</tr>
<tr>
<td>pm_n_rate</td>
<td>Amount of poultry manure applied</td>
<td>number</td>
<td>default</td>
<td>http://purl.obolibrary.org/obo/AGRO_00010017</td>
<td>Poultry manure fertilizer nitrogen amount</td>
</tr>
<tr>
<td>harvest_area</td>
<td>Area harvested</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_330588</td>
<td>Area of plot harvested; range 0.00039 - 0.00775</td>
</tr>
<tr>
<td>start_cut_1</td>
<td>First cut harvest date start</td>
<td>date</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_29464</td>
<td>Start date of first cut harvest.</td>
</tr>
<tr>
<td>end_cut_1</td>
<td>First cut harvest date end</td>
<td>date</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_29464</td>
<td>End date of first cut harvest.</td>
</tr>
<tr>
<td>start_cart_cut_1</td>
<td>First cut carting date start</td>
<td>date</td>
<td>default</td>
<td></td>
<td>Start date of first cut produce removal from field.</td>
</tr>
<tr>
<td>end_cart_cut_1</td>
<td>First cut carting date end</td>
<td>date</td>
<td>default</td>
<td></td>
<td>End date of first cut produce removal from field.</td>
</tr>
<tr>
<td>yield_dry_matter_cut_1</td>
<td>First cut forage dry matter yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield at 100% DM dry matter for first cut.</td>
</tr>
<tr>
<td>start_cut_2</td>
<td>Second cut harvest date start</td>
<td>date</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_29464</td>
<td>Start date of second cut harvest</td>
</tr>
<tr>
<td>end_cut_2</td>
<td>Second cut harvest date end</td>
<td>date</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_29464</td>
<td>End date of second cut harvest</td>
</tr>
<tr>
<td>start_cart_cut_2</td>
<td>Second cut carting date start</td>
<td>date</td>
<td>default</td>
<td></td>
<td>Start date of second cut produce removal from field</td>
</tr>
<tr>
<td>end_cart_cut_2</td>
<td>Second cut carting date end</td>
<td>date</td>
<td>default</td>
<td></td>
<td>End date of second cut produce removal from field</td>
</tr>
<tr>
<td>yield_dry_matter_cut_2</td>
<td>Second cut forage dry matter yield</td>
<td>number</td>
<td>default</td>
<td>http://aims.fao.org/aos/agrovoc/c_10176</td>
<td>Yield at 100% DM dry matter for second cut.</td>
</tr>
<tr>
<td>note</td>
<td>Note</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Whether notes are applied or not</td>
</tr>
</tbody>
</table>
<h3>fm_factor_data</h3>
<h4>FM treatment factor level descriptions</h4>
<p>FM treatments applied 1965-2002; this describes the fish meal treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied; applied until 1999, then replaced by poultry manure (PM)</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>fym_factor_data</h3>
<h4>FYM treatment factor level descriptions</h4>
<p>FYM treatments applied 1965-2018; this describes the farm yard manure treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>k_factor_data</h3>
<h4>K treatment factor level descriptions</h4>
<p>K treatments applied 1965-2018; this describes the potassium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>liming_factor_data</h3>
<h4>Liming treatment factor level descriptions</h4>
<p>Describes the different liming treatment factors, showing the total amounts applied over the experiment required to produce desired pH levels for different sub-plots a-d.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>mg_factor_data</h3>
<h4>Mg treatment factor level descriptions</h4>
<p>Mg treatments applied 1965-2018; this describes the magnesium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>n_factor_data</h3>
<h4>N treatment factor level descriptions</h4>
<p>N treatments applied 1965-2018; this describes the nitrogen treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied; as either ammonium sulphate or sodium nitrate - N2 and N*2 last applied 1989</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>na_factor_data</h3>
<h4>Na treatment factor level descriptions</h4>
<p>Na treatments applied 1965-2018; this describes the sodium treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>notes_data</h3>
<h4>Notes</h4>
<p>Additional explanatory notes for records in the crop_data table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>note_id</td>
<td>Note identification</td>
<td>integer</td>
<td>default</td>
<td></td>
<td>Note number</td>
</tr>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Additional explanatory notes for records in the crop_data_table</td>
</tr>
</tbody>
</table>
<h3>p_factor_data</h3>
<h4>P treatment factor level descriptions</h4>
<p>P treatments applied 1965-2018; this describes the phosphorous treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year; 17kg since 2017, previously 35kg</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>pm_factor_data</h3>
<h4>PM treatment factor level descriptions</h4>
<p>PM treatments applied 2003-2018; this describes the poultry manure treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied; applied since 2003</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table>
<h3>si_factor_data</h3>
<h4>Si treatment factor level descriptions</h4>
<p>Si treatments applied 1965-2018; this describes the silicon treatment factors.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Title</th>
<th>Type</th>
<th>format</th>
<th>rdfType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Description</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/description</td>
<td>Description of the factor level, whether the treatment applied or not</td>
</tr>
<tr>
<td>years</td>
<td>Years of treatment</td>
<td>string</td>
<td>default</td>
<td></td>
<td>Years in which the treatment factor is applied</td>
</tr>
<tr>
<td>treatment_factor</td>
<td>Treatment factor</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name for the treatment factor</td>
</tr>
<tr>
<td>treatment_factor_rdfType</td>
<td>Treatment factor rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the treatment factor</td>
</tr>
<tr>
<td>factor_level_name</td>
<td>Name of treatment factor level</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Name of the factor level</td>
</tr>
<tr>
<td>amount</td>
<td>Amount applied that harvest year</td>
<td>number</td>
<td>default</td>
<td>http://schema.org/amount</td>
<td>Amount of  treatment factor level applied per hectare per year.</td>
</tr>
<tr>
<td>amount_unit</td>
<td>factor level unit</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/unitText</td>
<td>Units of treatment applied</td>
</tr>
<tr>
<td>frequency</td>
<td>Treatment frequency</td>
<td>string</td>
<td>default</td>
<td>https://schema.org/frequency</td>
<td>Frequency of application of treatment</td>
</tr>
<tr>
<td>treatment_form</td>
<td>Treatment form</td>
<td>string</td>
<td>default</td>
<td>http://schema.org/name</td>
<td>Chemical form of the treatment applied</td>
</tr>
<tr>
<td>treatment_form_rdfType</td>
<td>Treatment form rdfType</td>
<td>string</td>
<td>uri</td>
<td>http://purl.obolibrary.org/obo/OBI_0000750</td>
<td>URI for the chemical form of treatment</td>
</tr>
</tbody>
</table></body></html>