******************************************************************************************************************************************************************************************

                               Highfield Conversion Experiment (R/CS/767) 

******************************************************************************************************************************************************************************************




DESCRIPTION
    In 2008 two plots (continuous grass and arable) within each block of the Highfield Ley-Arable experiment were split to establish grass, arable and bare-fallow treatments within each. Adjacent long-term bare-fallow areas were also included in the experiment. Soil samples are taken regularly and yields are taken annually. Many archived samples are available.

It is the only site at Rothamsted available for studying the effects of converting long-term grass to arable and bare-fallow treatments on Soil Organic Carbon (SOC), fertility, soil resilience and recovery. The experiment has support from several groups within Rothamsted, providing a resource for multidisciplinary research, from analytical chemistry, soil physical structure, GHG emissions and nitrification potential, microbial and mesofauna community responses to management change. It is probably unique in that it examines soil resilience and restoration through plants.
    To study the effects of changes in agricultural land use and management on crop production and soil physical, chemical and biological parameters, including soil organic matter and structure, soil fauna and microbial diversity; originally long-term grass (>100 years)

    Experiment start = 2008

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
