************************************************************************************************************************

                    Geescroft Wilderness (R/GE/9) 

************************************************************************************************************************




DESCRIPTION
    The Geescroft Wildernesses site at Rothamsted was 'fenced off' in the 1880's and left to revert naturally to woodland. The site had previously been arable for centuries.  It is an acidic site (in contrast to the calcareous Broadbalk Wilderness). Although not an experiment in the usual sense, it is of great value, especially for looking at long-term changes in soil and regeneration of woodland vegetation. 

Geescroft Wilderness is an ECN (Environmental Change Network) site and is surveyed every 3 years.
    To study the establishment of plants after abandonment of arable cropping and subsequently the accumulation of organic carbon above and below ground.

    Experiment start = 1883

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
