************************************************************************************************************************************************************************************************************************************

                                      Metal Amended Liquid Sludge Experiment (W/CS/428) 

************************************************************************************************************************************************************************************************************************************




DESCRIPTION
    Enables the comparison of metal concentrations (zinc, copper and cadmium) at 3 rates in small amounts of organic matter applied as a specially made liquid sludge applied. 
Samples of the sludge used and periodic soil and plant samples are available in the Rothamsted Sample Archive. 
This experiment is part of a network of 3 sites across the UK and can also be compared with related Contaminated Sludge Cake Experiment and Metal Salts Experiment, also at Woburn.
    To the effects of zinc, copper and cadmium on soil microbial activity with low organic matter inputs.

    Experiment start = 1994

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
