******************************************************************************************************

                 Woburn Ley Arable (W/RN/3) 

******************************************************************************************************




DESCRIPTION
    Started in 1938 to compare the effects of rotations with or without grass or grass-clover leys on the yield of two arable test crops. It is now an important resource for investigation long-term changes in SOM due to different cropping systems. Five year rotation of three years in arable crops or leys (short-term grassland) followed by two years of arable test crops. Total of 40 pairs of plots divided into 5 blocks,  phased-in over a five-year period, so the each year of the rotation is present each year.
    Effects of continuous arable and ley-arable cropping on crop production, soil organic matter dynamics and fertility in a sandy loam.

    Experiment start = 1938

    Experiment end = None

CONDITION OF ACCESS 
EXPERIMENT DESIGN 
